<!DOCTYPE html>
<html dir="rtl" >
	<head>
		<title>گۆڕینی ئەلفووبێ</title>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width" >
		<style>
		 @font-face {
			 font-family:"nesx";
			 font-display:swap;
			 src:url("//allekok.github.io/src/frontend/style/DroidNaskh-Regular.woff2") format("woff2");
		 }
		 html {
			 height:100%;
		 }
		 body {
			 font-family:"nesx";
			 font-size:16px;
			 margin:0;
			 height:100%;
			 display:flex;
			 flex-direction:column;
		 }
		 textarea {
			 font-size:inherit;
			 max-width:100%;
			 width:100%;
			 box-sizing:border-box;
			 padding:1em;
			 height:100%;
			 outline:0;
			 border:0;
			 display:block;
		 }
		 textarea:focus {
			 outline:0;
		 }
		 #lat, #cyr {
			 direction:ltr;
		 }
		 #lat, #ar, #per {
			 border-bottom:5px solid #EEE;
		 }
		 #ar, #per {
			 font-family:inherit;
		 }
		</style>
	</head>
	<body>
		<textarea id="ar" placeholder="کوردی (لێرە بنوسن)"></textarea>
		<textarea id="lat" placeholder="Kurdî"></textarea>
		<textarea id="per" placeholder="فارسی"></textarea>
		<textarea id="cyr" placeholder="Cyrillic"></textarea>
	</body>
	<script src="kurdish-transliterator.js"></script>
	<script>
	 let ar = document.getElementById("ar"),
	     lat = document.getElementById("lat"),
	     per = document.getElementById("per"),
	     cyr = document.getElementById("cyr")
	 ar.addEventListener("keyup", (e) => {
		 lat.value = transliterate_ar2lat(ar.value)
		 per.value = transliterate_ar2per(ar.value)
		 cyr.value = transliterate_ar2cyr(ar.value)
	 })
	 ar.focus()
	</script>
</html>
